PORT=5000
MONGO_URI=mongodb+srv://vishaljangid:blogpost@blogservice.vxybuuy.mongodb.net/?retryWrites=true&w=majority&appName=blogService
JWT_SECRET=your_jwt_secret
STATIC_EMAIL=admin@example.com
STATIC_PASSWORD=123123123  
JWT_EXPIRES_IN=7d
